*
  user-select: none
#container
  height: 700px
  width: 100%
  background: lightblue
  margin: 0

  .top
    margin-left: 20px
    display: flex
    .placeName
      float: right
      margin: 0
      margin-top: 0.6em
      margin-left: 80%
      font-size: 40px
    .big
      font-size: 40px
      margin: 0
      margin-top: 20px

      .small
        font-size: 20px
        vertical-align: text-top



  .subCon
    width: 100%
    margin-top: 2em
    .main
      h2
        padding: 20px
        border-bottom: 1px solid white
      ul
        display: flex
        justify-content: space-between
        list-style: none
        margin: 20px
        padding: 0
        li
          padding: 20px

        .temperature
          ul
            display: flex
            flex-direction: column
            justify-content: space-between
        .prognoseContainer
          width: 65%
          display: flex
          justify-content: space-around
          #tempprognose
            background-color: lightblue
            height: 250px
            width: 50%
          #humidPrognose
            background-color: lightblue
            height: 250px
            width: 40%

    .weekMenu
      width: 100%
      margin: 0
      padding: 0
      list-style: none
      display: flex

      li
        height: 160px
        width: 18%
        border-bottom: 1px solid white
        padding-left: 20px
        padding-right: 20px
        padding-top: 20px
        p
          text-align: center
          .subConSmall
            font-size: 8px
            vertical-align: text-top

      #active
        border: 1px solid white
        border-bottom: 0
        background-color: steelblue
